# extract configuration
extract.sources     = main.py

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotfile       = main.gv
graph.workflowbox   = show
graph.portlayout    = group
graph.datalabel     = both
graph.params        = show
graph.edgelabels    = show